//Get payload parameters
var pl = null;
var requestBody = request.body;
if (!requestBody) {
	pl = request.parameters.payload;
	pl = JSON.parse(pl);
} else {
	pl = requestBody.payload;
}

//START TABLE DECISION CODE
function execute(pl) {

var decision = [];

//PRESCRIPT START

//PRESCRIPT END

//RULES EVALUATION START
if(typeof pl != "object") {
  return[];
} else { 
	  if((pl != null && pl["oven_humidity"] != undefined && pl["oven_humidity"] >20) && isAny("oven_temperature") && isAny("fridge_temperature") && isAny("fridge_humidity")){
       decision.push({ "action": "OVEN_HIGH_HUMIDITY","RECORD_ENTRY": "true" });
	} 
	  if((pl != null && pl["oven_humidity"] != undefined && pl["oven_humidity"] <5) && isAny("oven_temperature") && isAny("fridge_temperature") && isAny("fridge_humidity")){
       decision.push({ "action": "OVEN_LOW_HUMIDITY","RECORD_ENTRY": "true" });
	} 
	  if(isAny("oven_humidity") && (pl != null && pl["oven_temperature"] != undefined && pl["oven_temperature"] >280) && isAny("fridge_temperature") && isAny("fridge_humidity")){
       decision.push({ "action": "OVEN_HIGH_TEMPERATURE","RECORD_ENTRY": "true" });
	} 
	  if(isAny("oven_humidity") && isAny("oven_temperature") && (pl != null && pl["fridge_temperature"] != undefined && pl["fridge_temperature"] >8) && isAny("fridge_humidity")){
       decision.push({ "action": "FRIDGE_HIGH_TEMPERATURE","RECORD_ENTRY": "true" });
	} 
	  if(isAny("oven_humidity") && isAny("oven_temperature") && (pl != null && pl["fridge_temperature"] != undefined && pl["fridge_temperature"] <2) && isAny("fridge_humidity")){
       decision.push({ "action": "FRIDGE_LOW_TEMPERATURE","RECORD_ENTRY": "true" });
	} 
	  if(isAny("oven_humidity") && isAny("oven_temperature") && isAny("fridge_temperature") && (pl != null && pl["fridge_humidity"] != undefined && pl["fridge_humidity"] <30)){
       decision.push({ "action": "FRIDGE_LOW_HUMIDITY","RECORD_ENTRY": "true" });
	} 
	  if(isAny("oven_humidity") && isAny("oven_temperature") && isAny("fridge_temperature") && (pl != null && pl["fridge_humidity"] != undefined && pl["fridge_humidity"] >30)){
       decision.push({ "action": "FRIDGE_HIGH_HUMIDITY","RECORD_ENTRY": "true" });
	} 
}
//RULES EVALUATION END

//POSTSCRIPT START
//Variable "decision" is the object returned by the decision table execution.
//Variable "decision" format is [{"action1": "value1", "action2":  "value2"}].
return decision;
//POSTSCRIPT END

}
//Check if value is "in" or is "not in" array
//return true or false
function evalArrayOperation(value, operator,  array) {
	if(operator == "in") {
		return (array.indexOf(value)>-1);
	} else {
		return (array.indexOf(value) == -1) ;
	} 
}

//isAny function, when condition expression is not important
function isAny(param) {
	return true;
}

//START_REST_CALL 
return execute(pl);
//END_REST_CALL